# CREDITOAUTO.API

./: CREDITOAUTO.API.sln
CREDITOAUTO.API/: CREDITOAUTO.API.csproj  Program.cs
CREDITOAUTO.API/Controllers/: AsignacionClienteController.cs  ClienteController.cs  PatioAutoController.cs  SolicitudCreditoController.cs  VehiculoController.cs
CREDITOAUTO.API/DataContracts/: AsignacionCliente.cs  Cliente.cs  PatioAuto.cs  SolicitudCredito.cs  Vehiculo.cs
CREDITOAUTO.API/Extensions/: AppExtensions.cs
CREDITOAUTO.API/Files/: CrediticioCliente.csv  CrediticioEjecutivo.csv  CrediticioMarcaVehiculo.csv
CREDITOAUTO.API/Parameters/: ApiParameters.cs
CREDITOAUTO.API/Properties/: launchSettings.json
CREDITOAUTO.APPLICATION/: CREDITOAUTO.APPLICATION.csproj
CREDITOAUTO.APPLICATION/AppServices/: AsignacionClienteAppService.cs  ClienteAppService.cs  EjecutivoAppService.cs  MarcaVehiculoAppService.cs  PatioAutoAppService.cs  SolicitudCreditoAppService.cs  VehiculoAppService.cs
CREDITOAUTO.APPLICATION/Constants/: AppConstants.cs
CREDITOAUTO.APPLICATION/Dtos/: AsignacionClienteAppDto.cs  ClienteAppDto.cs  ClienteCsvAppDto.cs  EjecutivoAppDto.cs  MarcaVehiculoAppDto.cs  PatioAutoAppDto.cs  SolicitudCreditoAppDto.cs  VehiculoAppDto.cs
CREDITOAUTO.APPLICATION/Extensions/: AppExtensions.cs
CREDITOAUTO.APPLICATION/Interfaces/AppServices/: IAsignacionClienteAppService.cs  IClienteAppService.cs  IEjecutivoAppService.cs  IMarcaVehiculoAppService.cs  IPatioAutoAppService.cs  ISolicitudCreditoAppService.cs  IVehiculoAppService.cs
CREDITOAUTO.DOMAIN/: CREDITOAUTO.DOMAIN.csproj
CREDITOAUTO.DOMAIN/Constants/: DomainConstants.cs
CREDITOAUTO.ENTITIES/Entities/: AsignacionCliente.cs  Cliente.cs  PatioAuto.cs  (+2 more)
CREDITOAUTO.QUERY.SQLSERVER/: CREDITOAUTO.QUERY.SQLSERVER.csproj
CREDITOAUTO.REPOSITORY/: CREDITOAUTO.REPOSITORY.csproj
CREDITOAUTO.REPOSITORY/Models/: CmdContext.cs  CmdContextPartial.cs  InsertCliente.cs  InsertEjecutivo.cs  InsertMarcaVehiculo.cs  InsertSolicitudCredito.cs  MANT_AsignacionCliente.cs  MANT_Clientes.cs  MANT_PatioAutos.cs  MANT_Vehiculos.cs
CREDITOAUTO.REPOSITORY/Repositories/: AsignacionClienteRepository.cs  BaseRepository.cs  ClienteRepository.cs  EjecutivoRepository.cs  MarcaVehiculoRepository.cs  PatioAutoRepository.cs  SolicitudCreditoRepository.cs  VehiculoRepository.cs
CREDITOAUTO.TEST/: CREDITOAUTO.TEST.csproj  Cliente.cs  Ejecutivo.cs  MarcaVehiculo.cs
CREDITOAUTO.TESTUNIT/: CREDITOAUTO.TESTUNIT.csproj  UnitTestAsignacionCliente.cs  UnitTestCargacsv.cs
(+26 files in other folders)
