<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CREDITOAUTO.APPLICATION\CREDITOAUTO.APPLICATION.csproj" />
    <ProjectReference Include="..\CREDITOAUTO.DOMAIN\CREDITOAUTO.DOMAIN.csproj" />
    <ProjectReference Include="..\CREDITOAUTO.ENTITIES\CREDITOAUTO.ENTITIES.csproj" />
  </ItemGroup>

</Project>
